
{:source-paths ["src" "polyfill"]
 :dependencies [[mvc-works/polyfill   "0.1.1"]
                [mvc-works/hsl        "0.1.2"]
                [binaryage/devtools   "0.9.2"]]
 :builds {:app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:entries [respo.main]}}
                :devtools {:after-load respo.main/reload!}}
          :npm {:target :npm-module
                :output-dir "target/"}
          :release {:output-dir "target"
                    :target :browser
                    :modules {:main {:entries [respo.main]}}
                    :compiler-options {:pseudo-names true
                                       :pretty-print true}}}}
