
{:source-paths ["src" "polyfill"]
 :dependencies [[mvc-works/hsl        "0.1.2"]
                [mvc-works/verbosely  "0.1.2"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :builds {:app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:entries [respo.main]}}
                :devtools {:after-load respo.main/reload!
                           :http-root "target"
                           :http-port 7000
                           :loader-mode :eval}
                :release {:output-dir "dist/"}}
          :test {:target :node-script
                 :output-to "target/test.js"
                 :main respo.test.main/main!
                 :devtools {:after-load respo.test.main/reload!}}}}
