
[
[ "ns" "respo.comp.task" [ ":require" [ "[]" "clojure.string" ":as" "string" ] [ "[]" "hsl.core" ":refer" [ "[]" "hsl" ] ] [ "[]" "respo.alias" ":refer" [ "[]" "div" "input" "span" "create-comp" "button" ] ] [ "[]" "respo.comp.debug" ":refer" [ "[]" "comp-debug" ] ] [ "[]" "respo.comp.space" ":refer" [ "[]" "comp-space" ] ] [ "[]" "respo.comp.text" ":refer" [ "[]" "comp-text" ] ] ] ]
[ "defn" "init-state" [ "props" ] "|" ]
[ "defn" "update-state" [ "state" "text" ] "text" ]
[ "def" "style-task" [ "{}" [ ":display" "|flex" ] ] ]
[ "def" "style-input" [ "{}" [ ":font-size" "|16px" ] [ ":line-height" "|24px" ] [ ":padding" "|0px 8px" ] [ ":outline" "|none" ] [ ":min-width" "|200px" ] ] ]
[ "def" "style-button" [ "{}" [ ":display" "|inline-block" ] [ ":color" [ "hsl" "40" "80" "100" ] ] [ ":background-color" [ "hsl" "200" "80" "50" ] ] [ ":font-family" "|Verdana" ] [ ":padding" "|0 6px" ] [ ":cursor" "|pointer" ] [ ":border-radius" "|4px" ] ] ]
[ "defn" "style-done" [ "done?" ] [ "{}" [ ":width" "|32px" ] [ ":height" "|32px" ] [ ":background-color" [ "if" "done?" [ "hsl" "200" "20" "80" ] [ "hsl" "200" "80" "70" ] ] ] [ ":outline" "|none" ] [ ":border" "|none" ] [ ":vertical-align" "|middle" ] ] ]
[ "def" "style-time" [ "{}" [ ":color" [ "hsl" "0" "0" "80" ] ] ] ]
[ "defn" "on-click" [ "props" "state" ] [ "fn" [ "event" "dispatch!" ] [ "println" "|clicked." ] ] ]
[ "defn" "handle-remove" [ "task" ] [ "fn" [ "e" "dispatch!" ] [ "dispatch!" ":remove" [ ":id" "task" ] ] ] ]
[ "defn" "handle-done" [ "task-id" ] [ "fn" [ "e" "dispatch!" ] [ "dispatch!" ":toggle" "task-id" ] ] ]
[ "defn" "on-text-state" [ "mutate!" ] [ "fn" [ "e" "dispatch!" ] [ "mutate!" [ ":value" "e" ] ] ] ]
[ "defn" "on-text-change" [ "task" ] [ "fn" [ "event" "dispatch!" ] [ "let" [ [ "task-id" [ ":id" "task" ] ] [ "text" [ ":value" "event" ] ] ] [ "dispatch!" ":update" [ "{}" ":id" "task-id" ":text" "text" ] ] ] ] ]
[ "defn" "render" [ "task" ] [ "fn" [ "state" "mutate!" ] [ "div" [ "{}" [ ":style" "style-task" ] ] [ "comp-debug" "task" [ "{}" [ ":left" "|160px" ] ] ] [ "button" [ "{}" [ ":style" [ "style-done" [ ":done?" "task" ] ] ] [ ":event" [ "{}" [ ":click" [ "handle-done" [ ":id" "task" ] ] ] ] ] ] ] [ "comp-space" "8" "nil" ] [ "input" [ "{}" ":style" "style-input" ":event" [ "{}" ":input" [ "on-text-change" "task" ] ] ":attrs" [ "{}" ":value" [ ":text" "task" ] ] ] ] [ "comp-space" "8" "nil" ] [ "input" [ "{}" [ ":style" "style-input" ] [ ":event" [ "{}" [ ":input" [ "on-text-state" "mutate!" ] ] ] ] [ ":attrs" [ "{}" [ ":value" "state" ] ] ] ] ] [ "comp-space" "8" "nil" ] [ "div" [ "{}" ] [ "comp-text" "state" "nil" ] ] [ "comp-space" "8" "nil" ] [ "div" [ "{}" [ ":style" "style-button" ] [ ":event" [ "{}" ":click" [ "handle-remove" "task" ] ] ] ] [ "comp-text" "|Remove" ] ] [ "comp-space" "8" "nil" ] [ "div" [ "{}" [ ":style" "style-time" ] ] [ "comp-text" [ "or" [ ":time" "state" ] "|none" ] "nil" ] ] ] ] ]
[ "def" "task-component" [ "create-comp" ":task" "init-state" "update-state" "render" ] ]
]
